<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/editSessionFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="70"
        class="ca.ilanguage.fielddbsessionrecorder.EditSessionFragment" >
    </fragment>

    <fragment
        android:id="@+id/videoGridFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="30"
        class="ca.ilanguage.fielddbsessionrecorder.VideoGridFragment" >
    </fragment>

</LinearLayout>