<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="70"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/editSessionFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            class="com.androidmontreal.weddingvideoguestbook.EditSessionFragment" >
        </fragment>

        <fragment
            android:id="@+id/playVideoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            class="com.androidmontreal.weddingvideoguestbook.PlayVideoFragment" >
        </fragment>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoThumbnailFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="30"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/videoThumbnailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.androidmontreal.weddingvideoguestbook.VideoThumbnailFragment" >
        </fragment>
    </LinearLayout>

</LinearLayout>