<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:gravity="right" >

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginTop="10dip"
            android:clickable="true"
            android:contentDescription="@string/show_hide"
            android:onClick="showHideVids"
            android:padding="5sp"
            android:src="@drawable/ic_expand" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:isScrollContainer="true"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/couch_id"
                    style="@style/EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:imeOptions="actionDone"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/session_id"
                    style="@style/EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:imeOptions="actionDone"
                    android:visibility="gone" />

                <TextView
                    style="@style/EditPageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field1" />

                <EditText
                    android:id="@+id/field1"
                    style="@style/EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:imeOptions="actionDone" />

                <TextView
                    style="@style/EditPageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field2" />

                <EditText
                    android:id="@+id/field2"
                    style="@style/EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:imeOptions="actionDone" />

                <TextView
                    style="@style/EditPageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field3" />

                <EditText
                    android:id="@+id/field3"
                    style="@style/EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:imeOptions="actionDone" />

                <TextView
                    style="@style/EditPageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field4" />

                <EditText
                    android:id="@+id/field4"
                    style="@style/EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:imeOptions="actionDone" />

                <TextView
                    style="@style/EditPageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field5" />

                <EditText
                    android:id="@+id/field5"
                    style="@style/EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:imeOptions="actionDone" />

                <Button
                    android:id="@+id/confirm"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_button"
                    android:text="@string/confirm" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/IVDisplayContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <VideoView
                android:id="@+id/IVDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>