<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/editSessionFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="40"
        class="org.lingsync.elicitation.collection.EditSessionFragment" >
    </fragment>

    <fragment
        android:id="@+id/playVideoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="40"
        class="org.lingsync.elicitation.collection.PlayVideoFragment" >
    </fragment>

    <LinearLayout
        android:id="@+id/videoThumbnailFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="20"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/videoThumbnailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="org.lingsync.elicitation.collection.VideoThumbnailFragment" >
        </fragment>
    </LinearLayout>

</LinearLayout>