<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_new_video"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="Nouveau vidéo"/>
   

</menu>